:root {
  --box1Color: #1abc9c;
  --box2Color: #e67e22;
  --box3Color: #27ae60;
  --box4Color: #f39c12;
  --box5Color: #3498db;
  --box6Color: #8e44ad;
  --box7Color: #2c3e50;
  --box8Color: #c0392b;
}
* {
  box-sizing: border-box;
}
div  {
  width: 95%;
  margin: 5rem auto;
}
/* The ColorS */
.box1 {
  background: var(--box1Color);
}
.box2 {
  background: var(--box2Color);
}
.box3 {
  background: var(--box3Color);
}
.box4 {
  background: var(--box4Color);
}
.box5 {
  background: var(--box5Color);
}
.box6 {
  background: var(--box6Color);
}
.box7 {
  background: var(--box7Color);
}
.box8 {
  background: var(--box8Color);
}
.box1,
.box2,
.box3,
.box4,
.box5,
.box6,
.box7,
.box8 {
  color: white;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-weight: bold;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* The float Box */
.float {
  display: float;
}
/* The flex Box */
.flex {
  display: flex;
  flex-wrap: wrap;
}
.flex .row {
  display: flex;
}
.flex .column {
  display: flex;
  flex-direction: column;
}
.flex .column.c1 {
  width: 33%;
}
.flex .column.c2 {
  width: 43%;
}
.flex .column.c3 {
  width: 24%;
}

/* The grid S */
.grid {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(4, 1fr);
}
.grid .box1 {
  grid-row: span 2;
  grid-column: span 3;
}
.grid .box2 {
  grid-column: span 4;
}
.grid .box3 {
  grid-column: span 4;
}
.grid .box4 {
  grid-row: 1 / span 2;
  grid-column: 8 / span 2;
}
.grid .box5 {
  grid-column: span 4;
}
/* .grid .box6 { As It Is } */
.grid .box7 {
  grid-column: span 5;
}
.grid .box8 {
  grid-row: 3 / span 2;
  grid-column: 6 / span 4;
}
